{
  "name": "eventconnect",
  "version": "2.0.0",
  "description": "EventConnect - Plataforma integral para descubrir eventos y conectar con tribus",
  "private": true,
  "workspaces": [
    "backend",
    "web",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "build": "npm run build:backend && npm run build:web",
    "build:backend": "cd backend && npm run build",
    "build:web": "cd web && npm run build",
    "test": "npm run test:backend && npm run test:web && npm run test:mobile",
    "test:backend": "cd backend && npm test",
    "test:web": "cd web && npm test",
    "test:mobile": "cd mobile && npm test",
    "test:watch": "concurrently \"npm run test:watch:backend\" \"npm run test:watch:web\" \"npm run test:watch:mobile\"",
    "test:watch:backend": "cd backend && npm run test:watch",
    "test:watch:web": "cd web && npm run test:watch",
    "test:watch:mobile": "cd mobile && npm run test:watch",
    "test:coverage": "npm run test:coverage:backend && npm run test:coverage:web && npm run test:coverage:mobile",
    "test:coverage:backend": "cd backend && npm run test:coverage",
    "test:coverage:web": "cd web && npm run test:coverage",
    "test:coverage:mobile": "cd mobile && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:web && npm run lint:mobile",
    "lint:backend": "cd backend && npm run lint",
    "lint:web": "cd web && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:web && npm run lint:fix:mobile",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:web": "cd web && npm run lint:fix",
    "lint:fix:mobile": "cd mobile && npm run lint:fix",
    "format": "npm run format:backend && npm run format:web && npm run format:mobile",
    "format:backend": "cd backend && npm run format",
    "format:web": "cd web && npm run format",
    "format:mobile": "cd mobile && npm run format",
    "type-check": "npm run type-check:web && npm run type-check:mobile",
    "type-check:web": "cd web && npm run type-check",
    "type-check:mobile": "cd mobile && npm run type-check",
    "security:audit": "npm run security:audit:backend && npm run security:audit:web && npm run security:audit:mobile",
    "security:audit:backend": "cd backend && npm run security:audit",
    "security:audit:web": "cd web && npm run security:audit",
    "security:audit:mobile": "cd mobile && npm run security:audit",
    "security:fix": "npm run security:fix:backend && npm run security:fix:web && npm run security:fix:mobile",
    "security:fix:backend": "cd backend && npm run security:fix",
    "security:fix:web": "cd web && npm run security:fix",
    "security:fix:mobile": "cd mobile && npm run security:fix",
    "install:all": "npm install && npm run install:backend && npm run install:web && npm run install:mobile",
    "install:backend": "cd backend && npm install",
    "install:web": "cd web && npm install",
    "install:mobile": "cd mobile && npm install",
    "clean": "npm run clean:backend && npm run clean:web && npm run clean:mobile && npm run clean:root",
    "clean:backend": "cd backend && rm -rf node_modules dist coverage logs",
    "clean:web": "cd web && rm -rf node_modules .next out coverage",
    "clean:mobile": "cd mobile && rm -rf node_modules .expo coverage",
    "clean:root": "rm -rf node_modules",
    "docker:build": "npm run docker:build:backend && npm run docker:build:web",
    "docker:build:backend": "cd backend && npm run docker:build",
    "docker:build:web": "cd web && npm run docker:build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health": "node scripts/health-check.js",
    "prepare": "husky install",
    "commit": "cz",
    "release": "semantic-release"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^22.0.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "eventconnect",
    "events",
    "social",
    "community",
    "nextjs",
    "react-native",
    "expo",
    "nodejs",
    "mongodb",
    "redis"
  ],
  "author": "EventConnect Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/eventconnect.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/eventconnect/issues"
  },
  "homepage": "https://github.com/tu-usuario/eventconnect#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}