{
  "name": "EventConnect - Conecta con Eventos",
  "short_name": "EventConnect",
  "description": "Plataforma social para descubrir, crear y conectar con eventos increíbles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["social", "events", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar Eventos",
      "short_name": "Explorar",
      "description": "Descubrir eventos cercanos",
      "url": "/events"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+eventconnect",
      "url": "/event/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "video/*": [".mp4", ".mov", ".avi", ".mkv"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "permissions": ["geolocation", "notifications", "camera", "microphone", "background-sync"],
  "features": ["Cross Platform", "fast", "simple", "social", "events", "geolocation", "notifications", "offline"]
}
